{
  "name": "synchrodecoder",
  "description": "A JavaScript library for synchronously decoding JPEGs and PNGs to `ImageData`",
  "repository": "https://github.com/NetLogo/SynchroDecoder",
  "version": "1.0.0",
  "dependencies": {
    "fast-png":                "3.1.0",
    "grunt":                   "1.0.3",
    "grunt-browserify":        "5.3.0",
    "grunt-contrib-coffee":    "1.0.0",
    "grunt-contrib-copy":      "1.0.0",
    "grunt-contrib-uglify-es": "3.3.0",
    "jpeg-js":                 "0.3.4"
  }
}
